body {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 1440px;
}

p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.menu {
  display: none;
}

.block {
  padding: 10px;
  border-radius: 15px;
  border-top-right-radius: 0;
  height: auto;
  position: relative;
  min-height: 600px;
  background-color: #5F3D9F;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: left;
  justify-content: center;
}

.cardInfo {
  margin-top: 5px;
}


#menu {
  width: 200px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(117, 52, 202, 0.2);
  position: absolute;
  top: 50px;
  right: 20px;
  display: none;
  border-radius: 15px;
}

#menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#menu li {
  padding: 10px;
}

.show {
  display: block;
  animation: slideDown 0.3s ease-in-out forwards;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  animation: slideUp 0.3s ease-in-out forwards;
}

@keyframes slideUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}





.block33 {
  display: none !important;
}









.menu {
  display: none;
  width: 40px;
  height: 40px;
}

.menu>img {
  width: 40px;
  height: 40px;
}

.block>img {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0px;
  object-fit: contain;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 120px;
  align-items: center;
  z-index: 9999;
  position: absolute;
  top: 5px;
  box-sizing: border-box;
}

.headerIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.headerIcon>svg {
  margin-top: 5px;
}

.headerIcon>p {
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 800;
}

.headerMenu {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.headerMenu>p {
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
}

.headerButton>button {
  border: none;
  padding: 5px 25px;
  background: white;
  color: #52328E;
  border-radius: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

.headerTitle {
  font-size: 41px !important;
  font-weight: 800;
  line-height: 49.62px;
}

.blcokHeader>p {
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  color: white;
  font-weight: 600;
  z-index: 999;
  max-width: 60%;
}

.blcokHeader {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.blockInfo {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 70px;
  z-index: 999;
}

.blockButton {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.blockButton>p {
  font-size: 20px;
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  line-height: 24.2px;
}

.blockButton>button {
  max-width: 260px;
  border: none;
  background-color: #C7A2FF;
  color: white;
  padding: 10px 30px;
  border-radius: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 21px;
}

.companiLogo {
  min-width: 90px;
  height: 90px;
  line-height: 90px;
}

.companiLogo>img {
  min-width: 100%;
  height: 100%;
}

.block1 {
  display: flex;
  gap: 5px;
  margin: 20px 70px;
  justify-content: center;
  transition: transform 0.5s ease;
  overflow: auto;
  overflow-y: hidden;
}

.block1::-webkit-scrollbar {
  width: 0px;
}

.block3 {
  box-shadow:
    5px 4px 20.2px 0px #C7A2FF inset,
    4px 7px 7px 0px #00000042;
  background-color: #5F3D9F;
  margin: 0 70px;
  padding: 30px 70px;
  border-radius: 42px;
  position: relative;
  z-index: 999;
}

.block3>p {
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  color: white;
  margin: 30px 0;
  font-family: "Manjari", sans-serif;
}

.cardWrapper {
  display: flex;
  justify-content: space-between;
  min-height: 300px;
}

.cardWrapper>div {
  width: 48.8%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
}

.card1 {
  position: absolute !important;
  right: 0;
  bottom: 20px;
}

.card {
  box-shadow:
    3px 5px 4px 0px #00000040,
    4px 4px 4px 0px #00000040 inset;
  border: 2px solid rgba(184, 150, 255, 0.5);
  background-color: white;
  padding: 30px 15px;
  border-radius: 30px;
  max-width: 270px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
}


.cardInfo>p {
  font-size: 14px;
  line-height: 15.38px;
  font-weight: 400;
  color: #292929;
  font-family: 'Manjari', sans-serif;
  margin-top: 25px;
}

.cardpayment {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.USDT {
  color: #5F3D9F;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  line-height: 29.26px;
  font-weight: 700;
}

.cardpayment>div {
  display: flex;
  gap: 10px;
  align-items: center;
}


.cardNumber {
  position: relative;
}

.cardNumber>p {
  color: rgba(145, 16, 201, 0.17);
  font-size: 96px;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  max-height: 112px;
}

.owl-carousel .owl-dots.disabled {
  display: block !important;
}

.owl-theme .owl-dots .owl-dot span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: rgba(217, 217, 217, 0.36d) !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: white !important;
}

.blockIcon3 {
  height: 300px;
  position: absolute;
  right: -60px;
  top: -120px;
}

.blockIcon3>img {
  height: 100%;
  object-fit: cover;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

/* 
.block1 {
  display: flex;
  transition: transform 0.5s ease;
  overflow: auto;
  overflow-y: hidden;
} */

.block4 {
  min-height: 300px;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  position: relative;
}

.bloc345 {
  /* position: relative; */
  background-image: url('./image/2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.bloc345>img {
  height: 1974px;
  max-width: 1440px;
  transform: rotate(30deg);
  margin-left: -200px;
  margin-top: -220px;
}

.bloc345>div {
  /* position: absolute; */
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 20px;
}


.blockInfo4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
}

.blockInfo4>p {
  font-size: 18px;
  color: #171717;
  font-weight: 100;
  font-family: "Manjari", sans-serif;
}

.blockTitle4 {
  font-weight: 700 !important;
  font-size: 41px !important;
}

.blockWrapper4 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 999;
  align-items: center;
}

.blockCard4 {
  border: 2px solid rgba(184, 150, 255, 0.25);
  box-shadow:
    3px 5px 4px 0px rgba(0, 0, 0, 0.25) inset,
    3px 5px 4px 0px rgba(0, 0, 0, 0.25);
  background: #5F3D9F;
  border-radius: 23px;
  padding: 55px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  width: 59%;
}

.blockCard4>p {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 15px;
  line-height: 18.15px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  /* padding: 0 60px; */
}

.blockCardWrapper4 {
  display: flex;
  justify-content: space-between;
}

.blockCard4Min {
  padding: 35px 10px;
  max-width: 225px;
  width: 39%;

}

.blockCard4Min2 {
  padding: 0px 37px;
}

.blocCardBlock {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 35%;
}

.voz {
  font-size: 36px;
}

.voz1 {
  font-size: 36px !important;
  color: white !important;
}

.blockCard4Min3 {
  width: 100%;
  padding: 35px 25px;
  max-width: 100%;
}

.block5 {
  background-color: #5F3D9F;
  padding: 100px 40px 100px 105px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 35px;
  flex-wrap: wrap;
}

.block5_1 {
  display: flex;
  flex-direction: column;
}

.block5_1>p {
  font-size: 48px;
  font-weight: 700;
  color: white;
  line-height: 36px;
  font-family: 'Inter', sans-serif;
}

.block5 span {
  color: #FFC977;
  font-size: 36px;
}

.blockItem5 {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 340px;
}

.blockItem5>img {
  width: 64px;
}

.blockItem5>p {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 15.38px;
  font-family: "Manjari", sans-serif;
}

.blockItemWrapper5 {
  display: flex;
  gap: 50px;
}

.block5_1p {
  line-height: 45px !important;
}

.blockItemWrapper5_1 {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.block5_1_p {
  font-size: 57px !important;
  color: #FFC977 !important;
}

.block5_1_1 {
  color: white !important;
}

.block6 {
  margin: 150px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 40px;
  position: relative;
}

.blockInput6 {
  display: flex;
  gap: 15px;
}

.block6_1 {
  position: relative;
}

.block6_1>img {
  width: 600px;
  position: absolute;
  right: 0;
  top: -250px;
}

.blockInputImg6 {
  position: absolute;
  right: 0px;
}

.blockInputImg6>img {
  max-width: 213px;
}

.blockInput6>input {
  border: 1px solid #5F3D9F !important;
  width: 410px;
  border-radius: 16px;
  padding: 20px 15px 14px 20px !important;
}

.blockInput6>input::placeholder {
  font-weight: 500;
  color: #909090;
  font-size: 21px;
  font-family: 'Inter', sans-serif;
}



.block6>p {
  font-size: 41px;
  font-weight: 500;
  color: #000000;
  text-align: center;
  line-height: 49.62px;
  font-family: 'Inter', sans-serif;

}

.blockbutton6>button {
  border: none;
  background-color: #5F3D9F;
  padding: 13px 45px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: white;
  border-radius: 16px;
  z-index: 9999;
}

.blockInputButton6 {
  display: flex;
  gap: 30px;
  z-index: 999;
}

.blockbutton6 {
  z-index: 9999;
}

.block7 {
  display: flex;
  margin: 70px;
  justify-content: space-around;
  align-items: center;
}

.blockItem7 {
  box-shadow:
    4px 4px 4px 0px #00000040 inset,
    3px 5px 4px 0px #00000040;
  border: 2px solid rgba(184, 150, 255, 0.5);
  background-color: #5F3D9F;
  border-radius: 23px;
  padding: 10px 20px;
}

.blockItemtitle7>p {
  font-size: 23px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  color: white;
  text-align: center;
}

.blockItemText7 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  /* width: 50%; */
  /* min-width: 560px; */
}

.blockItemText7>p {
  font-size: 18px;
  font-weight: 400;
  color: white;
  max-width: 230px;
  font-family: "Manjari", sans-serif;

}

.blockItemText7>img {
  width: 170px;
  height: 177px;
}

.blockItemWrapper {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.blockinfo7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.blockinfo7>div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.blockinfotitle7 {
  color: #000000;
  font-weight: 700;
  font-size: 41px;
  font-family: 'Inter', sans-serif;
}

.blockinfotext7 {
  font-size: 13px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: #000000;
}

.block8 {
  margin: 40px 70px;
  display: flex;
  flex-direction: column;
  padding: 0 80px;
}

.block8>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.block8>p {
  color: #000000;
  font-weight: 700;
  font-size: 41px;
  line-height: 49.62px;
  font-family: 'Inter', sans-serif;
}

.block8_1 {
  display: flex;
}

.block8_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block8_1>div>img {
  max-width: 400px;
  height: auto;
}

.blockInfo8 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}


.block9 {
  box-shadow:
    5px 4px 20.2px 0px #C7A2FF inset,
    4px 7px 7px 0px #00000042;
  background-color: #5F3D9F;
  border: 42px;
  padding: 120px 0px 120px 50px;
  margin: 70px;
  border-radius: 42px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.block9>img {
  position: absolute;
  max-width: 200px;
  left: -70px;
  bottom: -50px;
}


.blokctitle9 {
  font-weight: 700 !important;
  font-size: 48px !important;
  line-height: 56px;
}

.blockText9 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blockText9>p {
  color: white;
  font-family: "Manjari", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.blockInput9 {
  width: 340px;
  padding: 25px 20px 20px 20px;
  /* height: 50px; */
  border: none;
  border-radius: 16px;
}

.blockWrapper9 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.blockTextare9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.blokcTextIn9 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.blockTextare9 {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.blockTextare9>textarea {
  border: none;
  border-radius: 14px;
  height: 95px;
  width: 290px;
  resize: none;
  padding: 15px;
}

.blockTextare9>button {
  border: none;
  color: white;
  background-color: #C7A2FF;
  padding: 10px 7px;
  border-radius: 16px;
  width: 220px;
  height: 65px;
  font-size: 21px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  line-height: 25.41px;
}

.blockInput9::placeholder {
  font-weight: 700;
  color: #909090;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

.blockTextare9>textarea::placeholder {
  font-weight: 500;
  color: #909090;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  line-height: 21.78px;
}

.block89 {
  /* position: relative; */
  background-image: url('./image/2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.block89>div {
  margin: auto;
}

.blockInputTelegram {
  width: 50% !important;
}

.blockInfo8>div {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.img2 {
  display: none;
}

.img3 {
  display: none;
}

@media (min-width: 1400px) {
  body {
    margin: auto !important;
  }
}

@media (max-width: 1405px) {
  .cardWrapper {
    min-height: 380px;
  }
}


@media (max-width: 1024px) {
  .img2 {
    display: block;
  }

  .img1 {
    display: none;
  }

  .blockInputButton6 {
    width: 100%;
    display: flex;
  }

  .header {
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    gap: 0;
    flex-wrap: wrap;
  }

  .block {
    padding: 0;
  }

  .blockInfo {
    margin-top: 90px;
  }

  .block5 {
    padding: 70px 30px;
    border-radius: 0;
    justify-content: space-between;
  }

  .block5_1>p {
    font-size: 40px !important;
  }

  .blockItem5>img {
    width: 49px;
  }

  .blockItem5>p {
    font-size: 12px;
  }

  .headerTitle {
    font-size: 32px !important;
    line-height: 38.73px;
  }

  .blcokHeader>p {
    font-size: 15px;
  }

  .block3 {
    margin: 60px 20px;
  }

  .block3>p {
    font-size: 23px;
    margin: 10px 0;
  }

  .card {
    padding: 35px 10px;
    box-sizing: border-box;
  }

  .cardpayment>div {
    gap: 5px;
  }

  .cardWrapper {
    min-height: 400px;
  }

  .block4 {
    padding: 0 20px;
  }

  .blockTitle4 {
    font-size: 30px !important;
  }

  .blockInfo4>p {
    font-size: 13px;
  }

  .blockButton>button {
    font-size: 15px;
  }

  .blockCard4>p {
    font-size: 12px;
  }

  .blockCard4 {
    padding: 20px 15px;
    /* width: 40%; */
  }


  .block5 span {
    font-size: 30px;
  }

  .block5_1_p {
    font-size: 40px !important;
  }

  .block6>p {
    font-size: 29px;
    text-align: center;
    width: 100%;
  }

  .blockInput6>input {
    width: 80%;
    padding: 0 20px !important;
    height: 40px;
  }

  .blockInputTelegram {
    width: 60% !important;
  }


  .blockInput6>input::placeholder {
    font-size: 15px;
  }

  .blockbutton6>button {
    font-size: 15px;
  }

  .block6 {
    align-items: flex-start;
    margin: 150px 0px;
  }

  .blockItemText7>p {
    font-size: 12px;
  }

  .blockItemText7>img {
    width: 117px;
    height: auto;
  }

  .blockinfotitle7 {
    font-size: 28px;
  }

  .blockinfotext7 {
    font-size: 11px;
  }

  .blockInput6 {
    width: 70%;
  }

  .blocCardBlock {
    width: 41%;
  }

  .blockItemText7 {
    gap: 50px;
  }

  .blockItemText7>p {
    width: 140px;
  }

  .block7 {
    margin: 70px 20px;
    flex-wrap: wrap;
    /* justify-content: space-between; */
  }

  .block8 {
    padding: 0 20px;
    margin: 40px 20px;
  }

  .block8>p {
    font-size: 28px;
    line-height: 33px
  }

  .blockWrapper4 {
    gap: 20px;
  }

  .block8_1>div>img {
    max-width: 300px;
  }

  .blockIcon3 {
    right: 0;
  }

  .blockIcon3>img {
    width: 150px;
    height: auto;
  }

  .blockInfo8>div {
    font-size: 15px;
    width: 90%;
  }

  .blokctitle9 {
    font-size: 40px !important;
    line-height: 46px;
  }

  .blockText9>p {
    font-size: 14px;
  }

  .block9 {
    padding: 40px 20px;
    margin: 70px 20px;
  }

  .blockInput9 {
    padding: 18px 20px 16px 20px;
  }

  .blockInput9::placeholder {
    font-size: 15px;
    font-weight: 500;
  }

  .blokcTextIn9 {
    flex-direction: column;
  }

  .blockTextare9>textarea {
    width: 100%;
  }

  .blockWrapper9 {
    gap: 10px;
  }

  .blokcTextIn9 {
    gap: 10px;
  }

  .blockTextare9 {
    gap: 10px;
  }

  .blockTextare9>button {
    font-size: 17px;
    width: 170px;
    height: 50px;
  }

  .block9>img {
    width: 110px;
    left: -15px;
    bottom: 15px;
  }

  .blockInputImg6>img {
    width: 140px;
  }

  .blockInputImg6 {
    right: 0px;
  }

  .blockItemWrapper5_1 {
    width: 65%;
    gap: 25px;
  }

  .blockItem5 {
    width: 100%;
  }

  .blockItemWrapper5_1>div {
    width: 100%;
  }

  .block6 {
    margin: 70px 0px;
    padding: 0 20px;
  }

  .block1 {
    margin: 20px;
  }
}

@media (max-width: 768px) {
  .blocCardBlock {
    width: 65%;
  }

  .block1 {
    justify-content: flex-start;
  }

  .block7 {
    display: flex;
    gap: 30px;
  }

  .block4 {
    gap: 0;
  }

  .block5 {
    justify-content: center;
    gap: 40px;

  }

  .blockItemWrapper5_1 {
    width: 50%;
  }

  .blockItemWrapper5 {
    gap: 20px;
    flex-wrap: wrap;
  }
}

@media (max-width: 635px) {
  .img2 {
    display: none;
  }

  .block33 {
    display: block !important;
  }

  .owl-carousel.owl-drag .owl-item {
    display: flex;
    justify-content: center;
    padding: 5px 0;
  }

  .img3 {
    display: block;
  }

  .img1 {
    display: none;
  }

  .headerMenu {
    display: none;
  }

  .menu {
    display: block;
  }

  .blockInputButton6 {
    flex-wrap: wrap;
  }

  .blockInput6 {
    flex-wrap: wrap;
  }

  .blockItemWrapper5 {
    flex-wrap: wrap;
  }

  .block4 {
    flex-wrap: wrap;
  }

  .headerButton>button {
    display: none;
  }

  .block8_1>div>img {
    display: none;
  }
}


@media (max-width: 635px) {
  .blockTitle4 {
    line-height: 37px;
  }

  .blockInfo {
    padding: 20px;
    margin-top: 0;
  }

  .block3 {
    margin: 10px;
    padding: 10px;
    padding-bottom: 50px;
  }

  .blockIcon3 {
    top: 240px;
  }

  .blockIcon3>img {
    width: 100px;
  }

  .block3>p {
    text-align: center;
    font-size: 18px;

  }

  .companiLogo {
    width: 70px;
  }

  .companiLogo>img {
    /* object-fit: cover; */
  }

  .block {
    border-radius: 15px;
  }

  .headerTitle {
    font-size: 30px !important;
  }

  .blcokHeader>p {
    font-size: 15px;
    line-height: 36px;
    max-width: 100%;
  }

  .blockButton>button {
    width: 180px;
  }

  .block4 {
    justify-content: flex-start;
    gap: 30px;
  }

  .blocCardBlock {
    width: 100%;
  }

  .blockWrapper4 {
    align-items: flex-start;
  }

  .block5 {
    padding: 20px;
    border-radius: 30px;
  }

  .blockItemWrapper5_1 {
    width: 100%;
  }

  .block5_1p>br {
    display: none;
  }

  .block5_1>p {
    text-align: center;
  }

  .block5_1_p>br {
    display: none;
  }

  .blockInput6 {
    width: 100%;
  }

  .blockInput6>input {
    width: 100% !important;
  }

  .blockInputImg6 {
    bottom: -32px;
  }

  .blockbutton6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .blockbutton6>button {
    width: 70%;
  }

  .blockItemWrapper {
    order: 2;
    width: 100%;
  }

  .block7 {
    gap: 20px;
  }

  .blockButton {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  .block8 {
    padding: 0;
  }

  .block8>p>br {
    display: none;
  }

  .blockInfo8 {
    gap: 20px;
    margin-top: 30px;
  }

  .blockItem7 {
    width: 100%;
  }

  .blockInfo8>div {
    width: 100%;

  }

  .blockImg9 {
    width: 100%;
  }

  .blockText9 {
    gap: 0;
  }

  .blockText9>p>br {
    display: none;
  }

  .blokcTextIn9 {
    margin-top: 20px;
    width: 100%;
    gap: 15px;
  }

  .blockWrapper9 {
    gap: 15px;
  }

  .cardWrapper {
    display: none;
  }

  .block9>img {
    width: 69px;
  }

  .block9>img {
    left: 80%;
    bottom: -20px;
  }

  .block9 {
    padding-bottom: 70px;
  }

  .blockTextare9>button {
    width: 100%;
  }

  .blockTextare9 {
    gap: 15px;
  }

  .block1 {
    margin: 20px 0px;
  }

  .block4 {
    margin-top: 55px;
  }

  .headerTitle {
    line-height: 35px !important;
    line-break: anywhere;
  }

  .blcokHeader>p {
    line-height: 20px;
  }

  .blockItem5>p {
    font-size: 16px;
  }

  .blockItem5>img {
    width: 72px;
  }

  .blockinfo7 {
    gap: 20px;
  }

  .block9 {
    /* width: 100%; */
  }

  .blockInput9 {
    width: 100%;
  }

  .block>img {
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
  }

  .block7 {
    margin: 20px;
  }

  .block9 {
    border-radius: 35px;
  }

  .blockText9>p {
    line-break: anywhere;
  }

  .blokctitle9 {
    font-size: 30px !important;
    line-height: 35px !important
  }
}

@media (max-width: 320px) {
  .blockItemText7>img {
    width: 90px;
  }
}